Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4

#   cpu load versus confidentiality, so enforce the server's cipher order.
SSLHonorCipherOrder on
SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv2 -SSLv3
#   Pass Phrase Dialog:
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300




NameVirtualHost *:443




<VirtualHost *:443>

SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
SSLCertificateFile "/usr/local/apache2/conf/server.crt"

	#SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
    	SSLOptions +StdEnvVars
	</FilesMatch>
#	<Directory "/usr/local/apache2/cgi-bin">
#    		SSLOptions +StdEnvVars
#	</Directory>



 #  DocumentRoot "/var/www/html"

    SSLEngine on
    SSLOptions +StrictRequire

   # <Directory />
   #     SSLRequireSSL
   # </Directory>

    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

    #SSLRandomSeed startup file:/dev/urandom 1024
    #SSLRandomSeed connect file:/dev/urandom 1024

    #SSLSessionCache shm:/usr/local/apache2/logs/ssl_cache_shm
    #SSLSessionCacheTimeout 600

#    SSLCertificateFile /usr/local/apache2/conf/server.crt
#    SSLCertificateKeyFile /usr/local/apache2/conf/server.key

    SSLVerifyClient none
    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>

    #SetEnvIf User-Agent ".*MSIE.*" \
       #ssl-unclean-shutdown \
      #downgrade-1.0 force-response-1.0
     #ServerName www.simplesamlphpinfo.com

        ServerName idpSSLserver 
        DocumentRoot /var/www/simplesamlphp

 #       SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/simplesamlphp/config

      Alias /simplesaml /var/simplesamlphp/www
      Alias /ssl   /var/www/html

        <Directory "/var/www/html">
                DirectoryIndex index.php index.html index.htm
                Options -Indexes +FollowSymLinks
                AllowOverride All
                Order deny,allow
                Allow from all
        #       <IfModule mod_suphp.c>
        #              suPHP_Engine On
         #              suPHP_UserGroup webapps webapps
         #              SetEnv PHP_INI_SCAN_DIR
         #              SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/simplesamlphp/config
        #       </IfModule>
        </Directory>


<Directory "/var/simplesamlphp/www">
        SSLOptions +StdEnvVars

        DirectoryIndex index.php index.html index.htm
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Order deny,allow
        Allow from all
        <IfModule mod_suphp.c>
                suPHP_Engine On
                suPHP_UserGroup webapps webapps
                SetEnv PHP_INI_SCAN_DIR
                 SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/simplesamlphp/config
        </IfModule>
</Directory>



</VirtualHost>

